# mystudys

./: pom.xml
export/: pom.xml
export/src/main/java/com/it/annotation/: ExcelAnnotation.java
export/src/main/java/com/it/utils/: DateTimeUtil.java  ExcelUtils.java
export/src/main/java/com/it/vo/: Student.java
export/src/test/java/: ExportTest.java
html/: pom.xml
html/src/main/webapp/基本语法/: CSSDemo01.html  caseDemo.html  cssSelect.html  divAndspanHTML.html  formhtml.html  friendLink.html  htmlDemo01.html  htmlDemo02.html  html说明  imageDemo.html  linkDemo.html  listDemo.html  tablehtml.html
js/: pom.xml
js/src/main/webapp/js/: my.js
js/src/main/webapp/基本语法/: Date.html  js小功能.html  js引入.html  事件.html  函数.html  基本语法说明  数组.html  正则表达式.html
js/src/main/webapp/基本语法/事件/: 内容改变事件.html  点击事件.html  焦点事件.html  键盘相关事件.html  鼠标相关事件.html
json/: pom.xml
json/src/main/java/vo/: Person.java
json/src/main/resources/: Json数据格式.html  json说明
json/src/main/test/: JacksonTest.java
myMVC/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/it/dao/: UserDao.java
mybatis/src/main/java/com/it/util/: SqlSessionFactoryUtils.java
mybatis/src/main/java/com/it/vo/: QueryVo.java  User.java
mybatis/src/main/resources/: jdbc.properties  mybatis配置讲解
mybatis/src/main/resources/com/it/dao/: UserDao.xml
mybatis/src/test/java/com/it/test/: MyBatisTest.java
mybatis_advance/: pom.xml
mybatis_advance/src/main/java/com/it/dao/: UserDao.java
mybatis_advance/src/main/resources/: SqlMapConfig.xml  jdbc.properties  mybatis配置讲解
mytudy/src/main/java/com/it/Vo/: Apple.java  Fruit.java  Orange.java  Student.java  Watermelon.java
mytudy/src/main/java/com/it/annotation/: AnnotationDemo.java  myAnnotation.java
mytudy/src/main/java/com/it/junit/: Calculator.java  TestDemo01.java
mytudy/src/main/java/com/it/reflection/: GetClassObject.java  NewObjectWithReflection.java  ReflectionApplication.java
mytudy/src/main/resources/: fruit.properties  元注解介绍  类的加载
mytudy/src/test/java/com/it/junit/: CalculatorTest.java
myutils/: pom.xml
myutils/src/main/java/com/it/utils/: DateUtil.java  FileDownloadUtil.java  JedisUtils.java  JsonUtils.java  Page.java  PageHelperUtils.java  PageResult.java  QueryPageBean.java  RecursionQuery.java  Result.java  WriteImageToExcel.java  ZipUtils.java
myutils/src/main/java/com/it/vo/: Depart.java
myutils/src/test/java/com/it/utils/: DateUtilTest.java  WriteImageToExcelTest.java
practice/src/: StringPractice.java
servlet/: pom.xml
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/小结/: web通信
springboot_hello/: pom.xml
springboot_hello/src/main/java/com/it/: DemoApplication.java
springboot_hello/src/main/java/com/it/controller/: TestController.java
src/main/java/com/it/: SpringBootMybatisApplication.java
src/main/java/com/it/controller/: DepartController.java  UserController.java
src/main/java/com/it/dao/: DepartMapper.java  UserMapper.java
src/main/java/com/it/pojo/: Depart.java  Result.java  User.java
src/main/java/com/it/service/: IDepartService.java  IUserService.java
src/main/java/com/it/service/impl/: DepartService.java  UserService.java
src/main/java/com/it/util/: ExcelField.java  IdWorker.java  PageHelperUtils.java
src/main/resources/: sql
src/main/resources/com/it/dao/: DepartMapper.xml  UserMapper.xml
src/test/java/com/it/: Test.java
ssm/: pom.xml
ssm/src/main/java/com/it/controller/: AccountController.java
ssm/src/main/java/com/it/dao/: AccountDao.java
ssm/src/main/java/com/it/service/: IAccountService.java
ssm/src/main/java/com/it/service/impl/: AccountService.java
ssm/src/main/java/com/it/vo/: Account.java
ssm/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
ssm/src/main/resources/com/it/dao/: AccountDao.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/pages/: success.jsp
ssm/src/main/webapp/说明/: 小结
vue_demo/: pom.xml
vue_demo/src/main/webapp/: demo01.html  demo02.html
