1.json是什么？
      JSON就是一个容易生成和解析的数据格式，用于客户端和服务器之间的数据交换；
2.语法介绍：
    2.1 对象格式：
        {key:value,key:value...}
        例如：{
           	"id": 3,
           	"name": "张三",
           	"age": 20
           }
        注：在java中，key是字符串，value是任意类型，key和value之间使用冒号":"连接，多个之间使用逗号隔开；
    2.2 数组形式：
        [element1, element2, ...]
        例如：[1, 2, 3, 4, 5, 6, 7]
    2.3 混合形式：以上两种形式的嵌套
        以上两种类型任意混合
        例如：List<User>，外层数组，内层对象
        [{
        		"id": 1,
        		"name": "张三",
        		"age": 20
        	},
        	{
        		"id": 2,
        		"name": "李四",
        		"age": 22
        	}
        ]
    2.4 解析语法：
       - 获取json对象里的value值：`json对象.key`，例如：user.id,user.name
       - 获取数组里指定索引的元素：`数组[索引]`,例如：arr[0],arr[1]

3.json对象转换工具：
    常见的转换工具有：
    - Jackson：SpringMVC内置的转换工具
    - jsonlib：Java提供的转换工具
    - gson：google提供的转换工具
    - fastjson：Alibaba提供的转换工具
    java对象转json：fastjson

