1.请求响应机制说明：

            -----------------基于http协议------------------
    浏览器 ------ >       请求（请求行，请求头，请求体）----------->服务器
          <-------       响应（响应行，响应头，响应体）<-----------

    特点说明：一次请求，一次响应
            现有请求，再有响应

2.标准的javaWeb项目结构:
     WebAPP(文件夹,项目)
       		|---静态资源: html,css,js,图片(它们可以以文件存在,也可以以文件夹存在)
       		|---WEB-INF 固定写法。此目录下的文件不能被外部(浏览器)直接访问
       			|---lib:jar包存放的目录
       			|---web.xml:当前项目的配置文件(3.0规范之后可以省略)
       			|---classes:java类编译后生成class文件存放的路径

     注意：WEB-INF里面的资源受保护, 外界不能直接访问

3.项目的发布：
    方式一：把项目拷贝到tomcat安装目录中的 webapps目录
    方式二：虚拟路径：
        在conf\Catalina\localhost 创建xml
        xml配置项目的路径
        直接通过xml的文件名访问项目

        例如：second.xml配置如下：
            <?xml version = "1.0" encoding = "utf-8"?>
            <Context docBase="G:/myApp" />
        访问：http://localhost:8080/second/a.html (second就是配置文件的名字, 映射成了myApp)